# Custom

./: pom.xml
configurator/: pom.xml
configurator/src/main/java/com/senla/social/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
configurator/src/main/resources/: config.properties  db.properties
controller/: pom.xml
controller/src/main/java/com/senla/social/authentificate/: ProfileAuthenticator.java  ProfileAuthenticatorImpl.java
controller/src/main/java/com/senla/social/controller/: AuthenticationController.java  GroupController.java  InterestController.java  MessageController.java  PostController.java  ProfileController.java
controller/src/main/java/com/senla/social/converter/: MessageConverter.java  PostConverter.java  ProfileConverter.java
controller/src/main/java/com/senla/social/dto/: GroupDto.java  InterestDto.java  MessageDto.java  ProfileDto.java
controller/src/main/java/com/senla/social/dto/authentication/: AuthenticationRequestDto.java  RegistrationRequestDto.java
controller/src/main/java/com/senla/social/dto/message/: AllMessageDto.java  MessageSendDto.java
controller/src/main/java/com/senla/social/dto/post/: PostDto.java  PostUpdateDto.java
controller/src/main/java/com/senla/social/handler/: GlobalExceptionHandler.java
controller/src/main/java/com/senla/social/handler/dto/: ErrorDetails.java  ErrorObject.java
security/: pom.xml
security/src/main/java/com/senla/social/config/: SecurityConfig.java  SecurityInitializer.java
security/src/main/java/com/senla/social/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
service/: pom.xml
service/src/main/java/com/senla/social/exception/: ServiceException.java  UserNotFoundException.java
service/src/main/java/com/senla/social/service/: FriendsService.java  GroupService.java  InterestService.java  MessageService.java  PostService.java  ProfileService.java  UserService.java
service/src/main/java/com/senla/social/service/impl/: FriendsServiceImpl.java  GroupServiceImpl.java  InterestServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/senla/social/: FriendsServiceTest.java  GroupServiceTest.java  InterestServiceTest.java  MessageServiceTest.java  PostServiceTest.java  ProfileServiceTest.java  UserServiceTest.java
service/src/test/java/com/senla/social/config/: TestContextConfiguration.java
service/src/test/java/com/senla/social/validator/: BeanValidator.java
src/main/java/com/example/custom/config/: SecurityConfig.java  SecurityInitializer.java
src/main/java/com/example/custom/controller/: AuthenticationController.java  ChopController.java  HelloController.java
src/main/java/com/example/custom/converter/: ChopToDtoConverter.java  SortParametersConverter.java  UserToDtoConverter.java
src/main/java/com/example/custom/dto/: ChopDto.java  IndexDto.java  UserDto.java
src/main/java/com/example/custom/dto/authentication/: AuthenticationRequestDto.java
src/main/java/com/example/custom/entity/: Chop.java  Role.java  Status.java  User.java
src/main/java/com/example/custom/exception/: JwtAuthenticationException.java  PasswordRepeatException.java  ServiceException.java  UserNotFoundException.java
src/main/java/com/example/custom/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/example/custom/repository/: ChopRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/custom/service/: ChopService.java  RoleService.java  UserService.java
src/main/java/com/example/custom/service/impl/: ChopServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/custom/specification/: ChopSortByParametersSpecification.java  ChopSpecifications.java  InterestFindByNameAndSortByParametersSpecification.java
src/main/resources/: application.properties
src/main/resources/db-migrations/: changelog.xml
src/main/resources/db-migrations/v-1.0/: 2023-09-11--1-initial-schema-import.sql  2023-09-11--1-inserts-import.sql
src/main/resources/static/: login.css  login1.css  table.css  table1.css
src/main/resources/templates/: hello.html
src/main/resources/templates/authentication/: login.html  login1.html
src/main/resources/templates/chop/: index.html  show.html
