hibernate.package.to.scan=com.senla.social.entity
hibernate.datasource.url=jdbc:postgresql://localhost:5432/social
hibernate.datasource.driver.class.name=org.postgresql.Driver
hibernate.datasource.username=postgres
hibernate.datasource.password=1234

pool.acquire.increment=10
pool.connection.test.period=0
pool.initial.size=5
pool.min.size=5
pool.max.size=50
pool.max.idle.time=0
pool.max.statement=100
